# DevoirSpringBootSoap

./: README.md
DevoirSoap/: pom.xml
DevoirSoap/src/main/java/com/groupeisi/DevoirSoap/: DevoirSoapApplication.java
DevoirSoap/src/main/java/com/groupeisi/DevoirSoap/config/: SoapWebServiceConfig.java
DevoirSoap/src/main/java/com/groupeisi/DevoirSoap/endpoint/: ClasseDevoirEndpoint.java  SectorEndpoint.java
DevoirSoap/src/main/java/com/groupeisi/DevoirSoap/model/: ClasseDevoir.java  Sector.java
DevoirSoap/src/main/java/com/groupeisi/DevoirSoap/service/: ClasseDevoirService.java  SectorService.java
DevoirSoap/src/main/resources/: application.properties
DevoirSoap/src/main/resources/schema/: classedevoir.xsd  sector.xsd
DevoirSoap/src/test/java/com/groupeisi/DevoirSoap/: DevoirSoapApplicationTests.java
